@import url("https://fonts.googleapis.com/css2?family=Alata&family=Crimson+Text&family=Montserrat:ital,wght@0,600;1,300&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,900&display=swap");

.skillContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 200px 0;
  height: 100vh;
}
.skillContainer__text {
  max-width: 500px;
  color: white;
  margin-bottom: 20px;
  text-align: left;
  flex: 0.6;
}

.skillContainer__ text > h2 {
  font-size: 30px;
}
.skillContainer__image {
  flex: 0.4;
  margin-right: 100px;
  text-align: center;
}
.skillContainer__image > img {
  width: 600px;
  object-fit: contain;
  border-radius: 3px;
}
.skillContainer__skillSet > h5 {
  font-family: "Montserrat", sans-serif;
  padding-top: 10px;
  padding-bottom: 30px;
  font-weight: 300;
  //color: white;
}
.skillContainer__slider > .MuiLinearProgress-colorPrimary {
  background-color: rgb(88, 88, 88);
}
.skillContainer__slider1 > div > .MuiLinearProgress-barColorPrimary {
  background-color: tomato;
}
.skillContainer__slider2 > div > .MuiLinearProgress-barColorPrimary {
  background-color: rgb(156, 26, 3);
}
.skillContainer__slider3 > div > .MuiLinearProgress-barColorPrimary {
  background-color: rgb(255, 145, 0);
}
.skillContainer__slider4 > div > .MuiLinearProgress-barColorPrimary {
  background-color: rgb(228, 213, 0);
}
