<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swindon</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="flex flex-col   min-h-screen">
    <header>
      <div class="flex justify-end mr-20 font-bold uppercase space-x-3 text-gray-600">
        <div class="">
          <nav>
            <a href="home"
              ><span class="hover:bg-gray-300 pr-4 border-r-2 border-gray-500"
                >home</span
              ></a
            >
            <a href="about us"
              ><span class="hover:bg-gray-300 pr-4 border-r-2 border-gray-500"
                >aboutus</span
              ></a
            >
            <a href="contact"
              ><span class="hover:bg-gray-300 pr-4 border-r-2 border-gray-500"
                >contact</span
              ></a
            >
            <a href="submit"
              ><span
                class="hover:bg-gray-300 text-red-600 pr-4 border-r-2 border-gray-500"
                >submit article</span
              ></a
            >
            <a href="register"
              ><span class="hover:bg-gray-300">register</span></a
            >
            <a href="active"
              ><span class="bg-green-700 text-white">login</span></a
            >
          </nav>
        </div>
      </div>

      <div class="font-bold  space-x-8 uppercase text-gray-600 px-1 flex justify-end mr-10 items-center ">
      
        <a href="#">
          <img
            src="../img/swindon-logo.svg"
            class="max-w-xs px-30 mr-40 py-1 ml-1 mt-10"
            alt="#"
        /></a>

        <a href="#">
          <span
            class="text-xl  hover:text-purple-400 pl-1 px-1 pr-6 border-r-2 border-gray-500"
          >
            things to do</span
          ></a
        >

        <a href="#">
          <span
            class="text-xl  hover:text-purple-400 px-3 pr-6 border-r-2 border-gray-500"
          >
            days out
          </span></a
        >

        <a href="#">
          <span
            class="text-xl  hover:text-purple-400 px-3 pr-6 border-r-2 border-gray-500"
          >
            directory</span
          ></a
        >

        <a href="#"
          ><span
            class="text-xl  hover:text-purple-400 px-3 pr-6 border-r-2 border-gray-500"
            >what's on</span
          ></a
        >
      </div>
    </header>

    <div class="flex flex-col gap-2 justify-between">
      <div>
        <img src="../img/swindon-home.jpg" class="  " alt="image" />
      </div>
      <div
        class="mt-20 m-10 w-1/2 text-white absolute p-6 mb-12 text-2xl bg-opacity-50 bg-purple-800"
      >
        Swindon is one of the South West best's kept<br />
        secrets, a diverse modern town that is<br />
        steeped in heritage.<br />
        <span class="border-b-2 border-green-300">visit lydiard park</span>
      </div>

      <div class="p-3 mt-20 bg-gray-300">
        <h1 class="p-2 text-3xl text-center text-gray-700 font-bold">
          Swindon is One of the South West's Best-kept<br />
          secrets
        </h1>
        <p class="mr-5 ml-4 p-4 text-l">
          <span class="text left"
            >Swindon is a thriving and diverse modern town that is full of
            hidden gems.Now with Covid restrictions easing,It is the perfect
            time to explore exactly why we should put Wiltshire's biggest town
            on your must-visit list,especially as so as many of us are opting
            for staycations this year.</span
          >
          Surrounded by wonderful countryside,Swindon is the ideal base for
          weekend break
        </p>
        <p class="text-center font-bold text-gray-700 text-3xl">
          looking for inspiration?<br />
          <span class="text-purple-700 border-green-400 border-b-4"
            >Visit Swindon.</span
          >
        </p>
      </div>

      <div>
      <div class="rounded p-8 bg-purple-400">
       <form action="#" class="flex flex-col space-y-4">
        <div>
      <label for="register" class="mt-2  text-center text-2xl text-white">
        Register for all the latest News,Events and Offers from Visit Swindon</label> 
      </div>
        <div>
        <input type ="text"
          placeholder="E-mail Address"
          class="w-50 rounded  ring-1 ring-gray-300
           px-4 py-2  outline-none focus:ring-2 focus:ring-teal-300 
           text-center text-2xl"/>
          </div>
       </form>
      </div>
      </div>
  </body>
</html>
