@import url("https://fonts.googleapis.com/css2?family=Alata&family=Crimson+Text&family=Montserrat:ital,wght@0,600;1,300&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,900&display=swap");

.projectContainer {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  margin: 200px 0;
  align-items: center;
  height: 100vh;
}

.projectContainer > h1 {
  padding-bottom: 15px;
}
.projectContainer > p {
  padding-bottom: 20px;
}
.projectContainer__projects {
  display: flex;
  width: 50vw;
  margin-top: 50px;
  flex-wrap: wrap;
}
