<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="find jobs, search jobs"
      description="this is website is for job listing"
    />
    <title>Shylaja</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="top-nav-img" src="./img/shameeralogo.png" />
    <img class="second-top-nav-img" src="./img/verisign.png" />
    <img class="third-top-nav-img" src="./img/020 27649651.jpg"/>
      <div class="headermail"> 
        <a href="mailto:sales @shameeretravels.co.uk">sales@shameeratravels.co.uk</a>
      </div>
    <header>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#bookhotel">Book Hotel</a>
        <a href="#bookflight">Book Flight</a>
        <a href="#bookpackage">Book Package</a>
        <a href="#travelinsurance">Travel Insurance</a>
        <a href="#othertravelservices">Other Travel Services</a>
      </div>
    </header>

    <!-- <br /> -->

    <div class="container">
      <div class="columns flight">
        <form name="form1" id="form1" action="/action_page.php">
          <h1>Flight + Hotel</h1>
          <input type="radio" id="html" name="fav_language" value="HTML" />
          <label for="rt">Round trip</label>
          <input type="radio" id="css" name="fav_language" value="CSS" />
          <label for="ow">One way</label><br />
          Airline:
          <select name="Airline" id="Airline">
            <option value="selected">Any Airline</option>
            <option value="BA">British airways</option>
            <option value="BA">Air India</option>
          </select>
          <br /><br />
          From
          <select name="India" id="India">
            <option value="selected">London (all)</option>
            <option value="selected">London heathrow</option>
          </select>
          <br /><br />

          <label for="Name">To</label>
          <input type="text" id="Name" name="Name" maxlength="16" />
          <br /><br />
          <label for="Departure">Departure:</label>
          <input type="date" id="Departure" name="Departure" />
          <br /><br />
          <label for="Return">Return:</label>
          <input type="date" id="Return" name="Return" />
          <br /><br />
          <input type="radio" id="html" name="fav_language" value="HTML" />
          <label for="My dates are flexible up to 3 days either side"
            >My dates are flexible up to 3 days either side</label
          ><br />
          Class
          <select name="Class" id="Class">
            <option value="selected">Economy</option>
            <option value="selected">Premium Economy</option>
            <option value="selected">Business</option>
            <option value="selected">First class</option>
          </select>
          <br /><br />
          Passenger Type: <br /><br />
          <select name="Passenger Type" id="Passenger type">
            <option value="selected">1</option>
            <option value="selected">2</option>
            <option value="selected">3</option>
            <option value="selected">4</option>
          </select>
          Adult[above 12] <br />
          <select name="Adult[above 12]" id="Adult[above 12]">
            <option value="selected">0</option>
            <option value="selected">1</option>
            <option value="selected">2</option>
            <option value="selected">3</option>
          </select>
          Child[2to11] <br />
          <select name="Child[2to11]" id="Child[2to11]">
            <option value="selected">0</option>
            <option value="selected">1</option>
            <option value="selected">2</option>
            <option value="selected">3</option>
          </select>
          Infant[0to2]<br /><br />
          <input type="radio" id="css" name="fav_language" value="CSS" />
          <label for="Name">Non stop flights</label>
        </form>
        <input name="search2" type="image" onclick="setDMY('F');" src="img/search.jpg" fdprocessedid="myxolp">
      </div>
      <div class="columns">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1/ 3</div>
            <img class="slider1" src="./img/sliders/airhostess.png" />
            <!-- <div class="text">Plane people</div> -->
          </div>
          <div class="mySlides fade">
            <div class="numbertext">2 /3</div>
            <img class="slider2" src="./img/sliders/airindia.png" />
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 /3</div>
            <img class="slider3" src="./img/sliders/indiapassport2.png" />
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>
      <div class="columns">
        <div class="visa-partA">
          <img class="main-img1" src="./img/shameeralogo.png" />
          <p class="indian-visa">
            <b>SERVICES WE OFFER</b><br />
            Indian visas<br />
            E-visa/Tourist/Business<br />
            long term entry visa/Transfer of visa <br />
            <b class="new-oci">NEW OCI CARD/RENEW OCI CARD</b><br />
            CONVERT PIO CARD TO OCI CARD<br />
            <b class="pass-renewal"> PASSPORT RENEWALS</b>
          </p>
        </div>
        <div class="visa-partB">
          <img class="image12" src="./img/shameeralogo.png" /><br>
          <img class="image13" src="./img/passport.jpg" /><br />
          <img class="image14" src="./img/visa.jpg" /><br />
          <img class="image15" src="./img/passport3.jpg" /><br />
          <p class="other-services">
            <b class="indian-services">Indian passport services</b><br />
            <br />
            New passport<br />
            Re-issue of passport<br />
            Change of name<br />
            Change of address<br />
            Change of signature
          </p>
        </div>
        <div class="caravan">
          <img class="image16" src="./img/whitesaregama.jpg" />
        </div>
      </div
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    
      <div class="row">
        <div class="column">
          <table>
            <img class="table-img1" src="./img/Taj.jpg" />
            <tr>
              <th colspan="2">Flight to India</th>
            </tr>
            <tr>
              <td>Ahmedabad</td>
              <td>fr£450</td>
            </tr>
            <tr>
              <td>Delhi</td>
              <td>fr£550</td>
            </tr>
            <tr>
              <td>Goa</td>
              <td>fr£550</td>
            </tr>
            <tr>
              <td>Kolkata</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Mumbai</td>
              <td>fr£750</td>
            </tr>
            <tr>
              <td>Pune</td>
              <td>fr£450</td>
            </tr>
          </table>
        </div>
        
        <div class="column">
          <table>
            <img class="table-img2" src="./img/africa2.jpg" /><br />
            <tr>
              <th colspan="2">Flight to Africa</th>
            </tr>
            <tr>
              <td>Capetown</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Durban</td>
              <td>fr£550</td>
            </tr>
            <tr>
              <td>Entebbe</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Lagos</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Johhanesburg</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Dar es salam</td>
              <td>fr£450</td>
            </tr>
          </table>
        </div>
        <div class="column">
          <table>
            <img class="table-img3" src="./img/Fareast.jpg" /><br />
            <tr>
              <th colspan="2">Flight to Far East</th>
            </tr>
            <tr>
              <td>Bangkok</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Honkkong</td>
              <td>fr£450</td>
            </tr>
            <tr>
              <td>Jakarta</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>KaulaLampur</td>
              <td>fr£450</td>
            </tr>
            <tr>
              <td>Singapore</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Tokyo</td>
              <td>fr£455</td>
            </tr>
          </table>
        </div>
        <div class="column">
          <table>
            <img class="table-img4" src="./img/middle east.jpg" /><br />
            <tr>
              <th colspan="2">Flight to MiddleEast</th>
            </tr>
            <tr>
              <td>Dubai</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Muscat</td>
              <td>fr£450</td>
            </tr>
            <tr>
              <td>Tehran</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>AbuDhabi</td>
              <td>fr£450</td>
            </tr>
            <tr>
              <td>Doha</td>
              <td>fr£650</td>
            </tr>
            <tr>
              <td>Bahrain</td>
              <td>fr£455</td>
            </tr>
          </table>
        </div>
      </div>
    
  
      <!-- <div class="navigation"></div>
      <div class="leftcolumn"></div>
      <div class="content"></div> -->
      <!-- <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div> -->
      <footer>
        <div class="navbar">
          <a href="contact.html">Contact Us</a>
          <a href="faq.html">FAQs</a>
          <a href="Press.html">Press Releases</a>
          <a href="Privacy.html">Privacy Policies</a>
        </div>
        <img class="img-99" src="./img/shameeralogo.png"/>
        <div>459 Churchhill Road, Manor Park, London E19 5AE, United Kingdom</div>
        Tel: 020 8478 6212<br />
        Email: sales@shameeratravels.co.uk<br />
        <p class= "copyright"> Copyright &copy; Shameera Travels,2007 All right reserved</p>
        <img class="img-100" src="./img/mastercard.png"/>
        <img class="img-200" src="./img/visacard.png"/>
        <img class="img-300" src="./img/mcafee.jpg"/>
        <img class="img-400" src="./img/westernunion.png"/>
      </footer>
</body>
</html>

