@import url("https://fonts.googleapis.com/css2?family=Alata&family=Crimson+Text&family=Montserrat:ital,wght@0,600;1,300&family=Poppins:ital,wght@0,100;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,900&display=swap");

.topContent {
  color: black;
  position: relative;
}
.topContent__container {
  position: absolute;
  top: 300px;
  left: 70px;
}
.topContent__container > p {
  letter-spacing: 1px;
  text-align: left;
  padding-left: 3px;
  padding-top: 20px;
  font-weight: 600;
  font-size: large;
  color: black;
}
.topContent__container > a > button {
  margin-top: 30px;
  text-align: left;
  margin-left: 5px;
  border: none;
  border-radius: 2px;
  outline: none;
}
.topContent__container > h1 {
  font-size: 50px;
  font-family: "Montserrat", sans-serif;
}
.topContent__downloadButton {
  color: white;
  background-color: #f64c08;
  font-size: 14px;
  padding: 10px 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  cursor: pointer;
  margin-right: 20px;
}
.topContent__downloadButton:hover {
  color: #f64c08;
  background-color: white;
  font-weight: 600;
}

.topContent__workButton {
  color: white;
  border: 1px solid white !important;
  background-color: transparent;
  font-size: 14px;
  padding: 9px 45px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  cursor: pointer;
}
.topContent__workButton:hover {
  color: black;
  font-weight: 600;
  background-color: white;
}
