<!DOCTYPE html>
<meta charset="utf-8" />
<html lang="en">
  <head>
    <title>Bootstrap swindon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right p-5 text-uppercase">
          <li><a href="home">home</a></li>
          <li><a href="about us">about us</a></li>
          <li><a href="contact"> contact </a></li>
          <li><a href="submit">submit article</a></li>
          <li><a href="register">register</a></li>
          <li>
            <a href="active"><span class="#">login</span></a>
          </li>
        </ul>
      </div>
    </nav>
  <nav class="navbar navbar-default"style="background-color: #e3f2fd; text-body">
      <div class="container-fluid">
      <a class="navbar-brand"href="#"><img
      src="./img/swindon-logo.svg"
      alt="image"   
      style="width:300px"   
      class=" "></a>
      </div>

      <ul class="nav navbar-nav navbar-right py-10 px-10  mt-5 text-uppercase">
        
         
           
     

        <li class="#"><a href="#"> things to do</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown toggle" data-toggle="dropdown">
            days out<span class="caret"></span
          ></a>
          <ul class="dropdown-menu">
            <li><a href="#">Shopping Day-Out</a></li>
            <li><a href="#">A Family Day-Out</a></li>
            <li><a href="#"> An Evening Day-Out</a></li>
            <li><a href="#">Heritage Day-Out</a></li>
            <li><a href="#">Shopping Day-Out</a></li>
          </ul>
        </li>

        <li><a href="#"> directory</a></li>

        <li><a href="#">what's on</a></li>
      </ul>
    </nav>


      <div class="">
        <img
          src="./img/swindon-home.jpg"
          class="img-rounded"
          alt="image"
          width="1500"
          height="700"
        />
        
          <p class="carousel-caption bg-primary fs-6 w-25 align-bottom">
           Swindon is one of the South West best's kept<br />
            secrets, a diverse modern town that is<br />
            steeped in heritage <br />
            <span class="  "></span> Visit Lydiad Park
          </p>
        </div>
        <div class= "bg-danger">
          <h1 class="text-center text-capitalize">
            swindon is one of the south west's best-kept<br />
            secrets
          </h1>
          <p class="py-5 text-justify fs-2">
           
             Swindon is a thriving and diverse modern town that is full of
              hidden gems.Now with Covid restrictions easing,It is the perfect
              time to explore exactly why we should put Wiltshire's biggest town
              on your must-visit list,especially as so as many of us are opting
              for staycations this year.
      
           
            Surrounded by wonderful countryside,Swindon is the ideal base for
            weekend break.
          </p>
          <p class=" py-5 text-center text-uppercase ">
            looking for inspiration?<br />
           
            Visit Swindon.
         
          </p>
        </div>
      
          <div class="bg-info col g-8">
           <form action="#" class="align-items-cente">
            <div class="text-center col">
          <label for="register" class="mt-2  text-center ">
        Register for all the latest News,Events and Offers from Visit Swindon</label> 
            <div class="col ">
            <input type ="text"
              placeholder="E-mail Address"
              class="text-center rounded "></input>
              </div>
            </div>
           </form>
          </div>
         
      
  
  </body>
</html>
